{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": false
  },
  "build": {
    "env": {
      "ENABLE_GIT_SUBMODULES": "true"
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build"
}
